version: '3.1'
services:
  db:
    image: 'mariadb:10.4'
    environment:
      - MYSQL_ROOT_PASSWORD=magento2
      - MYSQL_DATABASE=magento2
      - MYSQL_USER=magento2
      - MYSQL_PASSWORD=magento2
    networks:
      - magento
    hostname: db.magento2.docker
    ports:
      - '3306'
    healthcheck:
      test: 'mysqladmin ping -h localhost -pmagento2'
      interval: 30s
      timeout: 30s
      retries: 3
    command: '--auto_increment_increment=3 --auto_increment_offset=2'
    volumes:
      - "dbdata:/var/lib/mysql"
      - "./mysql/conf:/etc/mysql/conf.d"
  redis:
    hostname: redis.magento2.docker
    image: 'redis:5.0'
    volumes:
      - "redisdata:/data"
    networks:
      - magento
    ports:
      - '6379'
    healthcheck:
      test: 'redis-cli ping || exit 1'
      interval: 30s
      timeout: 30s
      retries: 3
  elasticsearch:
    image: 'domw/magento2-cloud-elasticsearch:7.6'
    networks:
      - magento
    healthcheck:
      disable: true        
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      - MYSQL_USER=magento2
      - MYSQL_PASSWORD=magento2
      - MYSQL_ROOT_PASSWORD=magento2
    networks:
      - magento
  web:
    image: 'domw/magento2-cloud-nginx:1.17'
    hostname: web.magento2.docker
    volumes:
      - './htdocs:/app:ro,delegated'
      - './htdocs/generated:/app/generated:rw,delegated'
      - './htdocs/var:/app/var:rw,delegated'
      - './htdocs/app/etc:/app/app/etc:rw,delegated'
      - './htdocs/pub/media:/app/pub/media:rw,delegated'
      - './htdocs/pub/static:/app/pub/static:rw,delegated'
      - './htdocs/vendor:/app/vendor:ro,delegated'
    networks:
      - magento
  fpm:
    hostname: fpm.magento2.docker
    image: 'domw/magento2-cloud-php:7.3-fpm'
    ports:
      - '9000'
    volumes:
      - "./htdocs:/app:ro,delegated"
      - "./htdocs/generated:/app/generated:rw,delegated"
      - "./htdocs/var:/app/var:rw,delegated"
      - "./htdocs/app/etc:/app/app/etc:rw,delegated"
      - "./htdocs/pub/media:/app/pub/media:rw,delegated"
      - "./htdocs/pub/static:/app/pub/static:rw,delegated"
      - "./htdocs/vendor:/app/vendor:ro,delegated"
      - "./newrelic/newrelic.ini:/usr/local/etc/php/conf.d/newrelic.ini"
    networks:
      - magento
    healthcheck:
      disable: true        
  cli:
    image: 'domw/magento2-cloud-php:7.3-cli'
    hostname: cli.magento2.docker
    volumes:
      - "./htdocs:/app:rw,delegated"
      - "~/.composer/cache:/root/.composer/cache:rw,delegated"
      - "./newrelic/newrelic.ini:/usr/local/etc/php/conf.d/newrelic.ini"
      - "./bash/.bash_history:/root/.bash_history:rw,delegated"
    networks:
      - magento
    entrypoint: "sleep 30h"
  varnish:
    hostname: varnish.magento2.docker
    image: 'domw/magento2-cloud-varnish:6.2'
    ports:
      - '80:80'
    networks:
      - magento
  tls:
    hostname: tls.magento2.docker
    image: 'domw/magento2-cloud-tls:latest'
    networks:
      - magento
    ports:
      - '443:443'
  # cron:
  #   hostname: cron.magento2.docker
  #   image: 'domw/magento2-cloud-php:7.3-cli'
  #   extends: generic
  #   command: run-cron
  #   environment:
  #     CRONTAB: '* * * * * root cd /app && /usr/local/bin/php bin/magento cron:run >> /app/var/log/cron.log'
  #   volumes:
  #     - './htdocs:/app:ro,delegated'
  #     - './htdocs/dev:/app/dev:rw,delegated'
  #     - './htdocs/generated:/app/generated:rw,delegated'
  #     - './htdocs/var:/app/var:rw,delegated'
  #     - './htdocs/app/etc:/app/app/etc:rw,delegated'
  #     - './htdocs/pub/media:/app/pub/media:rw,delegated'
  #     - './htdocs/pub/static:/app/pub/static:rw,delegated'
  #     - './htdocs/vendor:/app/vendor:rw,delegated'
  #   networks:
  #     magento:
  #       aliases:
  #         - cron.magento2.docker
  #   depends_on:
  #     db:
  #       condition: service_healthy
  # mail:
  #   image: mailhog/mailhog
  #   restart: 'always'
  #   ports:
  #     - 1025:1025
  #     - 8025:8025
  #   links:
  #     - fpm
  #     - db
  #   networks:
  #     magento:
  #       aliases:
  #         - mail.magento2.docker
  generic:
    hostname: generic.magento2.docker
    image: 'domw/magento2-cloud-php:7.3-cli'
    environment:
      - 'PHP_EXTENSIONS=bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip redis xsl ioncube'
    networks:
      - magento
    entrypoint: "sleep 30h"        
        
volumes:
  dbdata:                
  redisdata:

networks:
  magento:
    driver: overlay
